ID=integer
Case_Number=string
Date=string
Block=string
IUCR=string
Primary_Type=string
Description=string
Location_Description=string
Arrest=string
Domestic=string
Beat=string
District=string
Ward=string
Community_Area=string
FBI_Code=string
X_Coordinate=integer
Y_Coordinate=integer
Year=integer
Updated_On=string
Latitude=double
Longitude=double
Location=string
